<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Image Hover effect</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="imgBox">
					<img src="./images/image8.png" alt="">
				</div>
				<div class="details">
					<div class="content">
						<h2>Lorem Ipsum  </h2>
						<p>lorem ipsum has been the industry's standard dummy text ever since the 1500s .lorem ipsum has been the industry's standard dummy text ever since.lorem ipsum has been the industry's standard dummy text ever since the 1500s .lorem ipsum has been the industry's standard dummy text ever since.</p>
					</div>
				</div>
			</div>
			<div class="box"><div class="imgBox">
					<img src="./images/image4.png" alt="">
				</div>
				<div class="details">
					<div class="content">
						<h2>Lorem Ipsum  </h2>
						<p>lorem ipsum has been the industry's standard dummy text ever since the 1500s .lorem ipsum has been the industry's standard dummy text ever since.lorem ipsum has been the industry's standard dummy text ever since the 1500s .lorem ipsum has been the industry's standard dummy text ever since.</p>
					</div>
				</div></div>
			<div class="box"><div class="imgBox">
					<img src="./images/image7.png" alt="">
				</div>
				<div class="details">
					<div class="content">
						<h2>Lorem Ipsum  </h2>
						<p>lorem ipsum has been the industry's standard dummy text ever since the 1500s .lorem ipsum has been the industry's standard dummy text ever since.lorem ipsum has been the industry's standard dummy text ever since the 1500s .lorem ipsum has been the industry's standard dummy text ever since.</p>
					</div>
				</div></div>
		</div>
	</body>
</html>